<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="styles.css">
        <!-- Drop down menu, reference: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_responsive_navbar_dropdown -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="history.js"></script>
    </head>
    <body>
        <div class="header">
            <img id="header_logo" class="header_logo" src="../images/UWA_Logo_Smallv2.png" alt="UWA logo">
            <h3 class="header_text"> FAQ chat </h3>
            <div class="topnav" id="myTopnav">
                <div class="dropdown">
                    <button class="dropbtn"> Account
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Sign out</a>
                        <a href="#">History</a>
                     </div>
                </div> 
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="dropDown()">&#9776;</a>
                </div>
            </div>
        <div class="history_box">
            <div class="history_summary">
                <h5 class="datetime">Sunday, 23 April, 2023, 15:00pm</h5>
                <h6 class="chat_number">Chat number: 00001</h6>
            </div>
            <button class="view_chat"> View Chat </button>
        </div>
        <div class="history_box">
            <div class="history_summary">
                <h5 class="datetime">Sunday, 23 April, 2023, 15:00pm</h5>
                <h6 class="chat_number">Chat number: 00001</h6>
            </div>
            <button class="view_chat"> View Chat </button>
        </div>
        <div class="history_box">
            <div class="history_summary">
                <h5 class="datetime">Sunday, 23 April, 2023, 15:00pm</h5>
                <h6 class="chat_number">Chat number: 00001</h6>
            </div>
            <button class="view_chat"> View Chat </button>
        </div>
    </body>

